<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin-recipes</title>
</head>
<body>
    <h1>Odin-recipes</h1>
    <ul>
        <li>    <a href="../odin-recipes/pages/recipe-one.html" target="_blank" rel="noopener noreferrer">Vigoron</a><br>
        </li>
        <li>    <a href="../odin-recipes/pages/recipe-two.html" target="_blank" rel="noopener noreferrer">Nacatamales</a><br>
        </li>
        <li>    <a href="../odin-recipes/pages/recipethree.html" target="_blank" rel="noopener noreferrer">Carne en vaho</a><br>
        </li>
    </ul>
</body>
</html>